# byrobintoolsetmanager

./: README.md
toolsetmanager-34/: .classpath  .project  build-helper.properties  build.xml
toolsetmanager-34/.metadata/.mylyn/.taskListIndex/: segments_1
toolsetmanager-34/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
toolsetmanager-34/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
toolsetmanager-34/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
toolsetmanager-34/src/com/byrobingames/manager/: ByRobinGameExtension.java
toolsetmanager-34/src/com/byrobingames/manager/app/: Main.java
toolsetmanager-34/src/com/byrobingames/manager/app/pages/: AppLovinPage.java  FacebookPage.java  GeneralPage.java  HeyzapPage.java  LeadboltPage.java  LocalNotifPage.java  SimpleSharePage.java  SourcePage.java  TapdaqPage.java  UnityAdsPage.java
toolsetmanager-34/src/com/byrobingames/manager/editor/: NotifEditor.java  NotifElement.java
toolsetmanager-34/src/com/byrobingames/manager/reader/: ReadGithubApi.java
toolsetmanager-34/src/com/byrobingames/manager/res/hx/: ByRobinAssets.hx
toolsetmanager-34/src/com/byrobingames/manager/res/project/: include.xml
toolsetmanager-34/src/com/byrobingames/manager/res/project/tapdaq/: include.xml
toolsetmanager-34/src/com/byrobingames/manager/utils/: DownloadEngineEx.java  UpdateToolset.java
toolsetmanager-34/src/com/byrobingames/manager/utils/dialog/: DialogBox.java
toolsetmanager-34/src/com/byrobingames/manager/writer/: FileWriter.java
toolsetmanager-35/: .classpath  .gitignore  .project  build-helper.properties  build-helper.xml  build.gradle  build.xml  settings.gradle
toolsetmanager-35/.metadata/: version.ini
toolsetmanager-35/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
toolsetmanager-35/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
toolsetmanager-35/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
toolsetmanager-35/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
toolsetmanager-35/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
toolsetmanager-35/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
toolsetmanager-35/src/com/byrobingames/manager/: ByRobinGameExtension.java
toolsetmanager-35/src/com/byrobingames/manager/app/: Main.java  StatusBar.java
toolsetmanager-35/src/com/byrobingames/manager/app/pages/: GeneralPage.java  LocalNotifPage.java  ReplayKitPage.java  SourcePage.java  StartAppPage.java  TapdaqPage.java  UnityAdsPage.java  VunglePage.java  WebViewPage.java
toolsetmanager-35/src/com/byrobingames/manager/editor/: NotifDialog.java
toolsetmanager-35/src/com/byrobingames/manager/reader/: FileReader.java  ReadGithubApi.java
toolsetmanager-35/src/com/byrobingames/manager/res/: Resources.java
toolsetmanager-35/src/com/byrobingames/manager/res/hx/: ByRobinAssets.hx
toolsetmanager-35/src/com/byrobingames/manager/res/project/applovin/: include.xml
toolsetmanager-35/src/com/byrobingames/manager/res/project/tapdaq/: include.xml
toolsetmanager-35/src/com/byrobingames/manager/utils/: DownloadEngineEx.java  UpdateToolset.java
toolsetmanager-35/src/com/byrobingames/manager/utils/dialog/: DialogBox.java
toolsetmanager-35/src/com/byrobingames/manager/writer/: FileWriter.java
